<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet">
    <title>Joseph Mutinda</title>
</head>
    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8011503111366102"
     crossorigin="anonymous"></script></head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-color: black;
}

nav {
    width: 100%;
    height: 10vh;
    position: sticky;
}

.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.logo span {
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}

.hamburg,
.cancel {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links {
    display: flex;
}

.nav-container .links a {
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #077b32;
    transition: 0.2s linear;
}

.nav-container .links a:hover::before {
    width: 100%;
}

.nav-container .links a:hover {
    color: #077b32;
}

.dropdown {
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}

.dropdown .links a {
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover {
    background-color: #077b32;
}

section {
    width: 100%;
    height: 90vh;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-container .image {
    width: 500px;
    height: 80vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px #077b32;
}

.main-container .image img {
    width: 100%;
}

.main-container .image:hover {
    animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.05;
    }

    100% {
        scale: 1;
    }
}

.main-container .content {
    color: white;
    width: 40%;
    min-height: 100px;
}

.content h1 {
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span {
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}

.content .typewriter {
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
}

.content .typewriter-text {
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}

.content p {
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #077b32;
    border-radius: 50%;
    color: #077b32;
    margin: 5px 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover {
    scale: 1.3;
    color: black;
    background-color: #077b32;
    filter: drop-shadow(0 0 10px #077b32);
}

@media (max-width: 884px) {
    nav .logo {
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    .nav-container .links {
        display: none;
    }

    .hamburg,
    .cancel {
        display: block;
    }

    .main-container .content {
        width: 80%;
    }

    .social-links i {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .main-container .image {
        z-index: -1;
        width: 50%;
        height: 60%;
    }
}

@media (max-width: 440px) {
    .main-container .image {
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }

    .main-container .content {
        width: 80%;
    }

    .main-container button {
        margin-top: 15px;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/me__2_-removebg-preview.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* About Section */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Services Section */
#services {
    padding: 30px 0;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* Portfolio Section */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 70%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    width: 60px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: none;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff0055;
}

/* Contact Section */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}

/* Small Screen Adjustments */
@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -20px;
    display: block;
}

.submit-button {
    background-color: #ff0055;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;

}
</style>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Joseph <span>Mutinda</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="#">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="#">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="#">Services</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="#">Contact</a></div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
    </div>
        <div class="dropdown">
            <div class="links">
                <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="image" data-aos="zoom-out" data-aos-duration="3000">
                <img src="assets/me__2_-removebg-preview.png" alt="">
            </div>
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hello <span>There</span></h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">I'm a <span class="typewriter-text"></span><label for="">|</label></div>
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">I’m a passionate developer skilled in creating dynamic, user-friendly applications. With expertise in coding, problem-solving, and innovative design, I strive to build impactful solutions that make a difference. Let’s bring ideas to life!</p>
                <div class="social-links">
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i class="fa-brands fa-github"></i></a>
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="btn" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                    <a href="#contact">Contact Me</a>
                </div>
            </div>
        </div>
    </section>
    <!-------about------->
    <div id="about">
        <div class="contaner">
            <div class="row">
                <div class="about-col-1">
                    <img src="assets/me__2_-removebg-preview.png" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hi there! 👋 I'm Joseph, a passionate Web Developer dedicated to crafting seamless and visually captivating web experiences. With a strong foundation in both front-end and back-end technologies, I specialize in creating responsive, user-friendly websites that combine functionality and aesthetics.

                        Over the years, I’ve honed my skills in HTML, CSS, JavaScript, and modern frameworks like React and Vue.js, as well as backend technologies like Node.js and Django. My goal is to transform ideas into dynamic, high-performing digital solutions that not only meet but exceed client expectations.</p>
                
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('Experince')">Experince</p>
                            <p class="tab-links" onclick="opentab('Education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="Skills">
                            <ul>
                              <li><span>UI/UX</span><br>Desining Websites interfaces</li>
                              <li><span>Web Development</span><br>Developing Websites </li>
                              <li><span>Web Design</span><br>Desining Websites interfaces</li>  
                            </ul>
                        </div>
                        <div class="tab-contents" id="Experince">
                            <ul>
                              <li><span>UI/UX</span><br>Desining Websites interfaces</li>
                              <li><span>Web Development</span><br>Creating Websites interfaces</li>
                              <li><span>Web Design</span><br>Desining Websites interfaces</li>  
                            </ul>
                        </div>
                        <div class="tab-contents" id="Education">
                            <ul>
                              <li><span>2021 - Current</span><br>UI/UX Desing Training at ET</li>
                              <li><span>2019 - 2021</span><br>Web Development at KUCCPS Board in Kenya</li>
                              <li><span>2016 - 2017</span><br>Desining Websites at Blackbox Ai</li>  
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!----services---->
<div id="services">
<div class="container">
    <h1 class="sub-title">My Services</h1>
    <div class="service-list">
        <div>
            <i class="fa-solid fa-crop"></i>
            <h2>Web Design</h2>
            <p>I am a creative web designer passionate about crafting visually stunning and user-friendly websites. With a keen eye for detail and a love for innovative design, I transform ideas into engaging digital experiences that captivate and inspire.
            </p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <i class="fa-solid fa-laptop"></i>
            <h2>Web Developer</h2>
            <p>I am a creative web designer passionate about crafting visually stunning and user-friendly websites. With a keen eye for detail and a love for innovative design, I transform ideas into engaging digital experiences that captivate and inspire.
            </p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <i class="fa-solid fa-code"></i>
            <h2>UI/UX Design</h2>
            <p>I am a creative web designer passionate about crafting visually stunning and user-friendly websites. With a keen eye for detail and a love for innovative design, I transform ideas into engaging digital experiences that captivate and inspire.
            </p>
            <a href="#">Learn more</a>
        </div>
    </div> 
</div>
</div>
<!-------portfolio------->
<div id="portfolio">
<div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
        <div class="work">
            <img src="assets/portfolio2.jpg" >
            <div class="layer">
                <h3>Social Media Designs</h3>
                <p>The designs came up with the best Iphone-16-pro </p>
                <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="assets/portfolio3.jpg" >
            <div class="layer">
                <h3>Social Media Designs</h3>
                <p>The designs came up with the best Iphone-16-pro </p>
                <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="assets/portfolio4.jpg" >
            <div class="layer">
                <h3>Social Media Designs</h3>
                <p>The designs came up with the best Iphone-16-pro </p>
                <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
    </div>
<a href="#" class="btn">See More</a>

</div>
</div>
<!-------contact------->
<div id="contact">
<div class="container">
    <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>k11lu075@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>0794483321</p>
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="images/Black and White Minimalist Industrialist Software Engineer Job Application Cover Letter.pdf" download class="btn btn2">Download CV</a>
        </div>

        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your-Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
        </div>
    </div>
</div>
<div class="copyright">
    <p>Copyright <i class="fa-solid fa-copyright"></i>Joseph 2024 </p>
</div>
</div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
        
        }
        
                </script>
                <script>
                    var sidemenu = document.getElementById("sidemenu")
        
                    function openmenu(){
                        sidemenu.style.right = "0";
                    }
                    function openmenu(){
                        sidemenu.style.right = "-200px";
                    }
                </script>
                <script>
                    const scriptURL = 'https://script.google.com/macros/s/AKfycbz3Mu2eNYAOhSeHE30oFdgNcPeRaFZqZ6kBxkw7Fkq7SbZWF1jqt_AKXg5XSey2yGBJ_Q/exec'
                    const form = document.forms['submit-to-google-sheet']
                    const msg = document.getElementById("msg")
                  
                    form.addEventListener('submit', e => {
                      e.preventDefault()
                      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                        .then(response => {
                            msg.innerHTML = "Message sent Successfully"
                            setTimeout(function(){
                                msg.innerHTML = ""
                            },5000)
                            form.reset()
                        })
                        .catch(error => console.error('Error!', error.message))
                    })
                  </script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>function hamburg(){
        const navbar = document.querySelector(".dropdown")
        navbar.style.transform = "translateY(0px)"
    }
    
    function cancel(){
        const navbar = document.querySelector(".dropdown")
        navbar.style.transform = "translateY(-500px)"
    }
    
    // Typewriter Effect
    
    const texts = [
        "DEVELOPER",
        "DESIGNER",
        "FULLSTACK DEVELOPER",
    ]
    
    let speed  =100;
    const textElements = document.querySelector(".typewriter-text");
    
    let textIndex = 0;
    let charcterIndex = 0;
    
    function typeWriter(){
        if (charcterIndex < texts[textIndex].length){
            textElements.innerHTML += texts[textIndex].charAt(charcterIndex);
            charcterIndex++;
            setTimeout(typeWriter, speed); 
        }
        else{
            setTimeout(eraseText, 1000)
        }
    }
    
    function eraseText(){
        if(textElements.innerHTML.length > 0){
            textElements.innerHTML = textElements.innerHTML.slice(0,-1);
            setTimeout(eraseText, 50)
        }
        else{
            textIndex = (textIndex + 1) % texts.length;
            charcterIndex = 0;
            setTimeout(typeWriter, 500)
        }
    }
    
    window.onload = typeWriter
    </script>
</body>
</html>
